<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QR code generator</title>
    <style>
        html, body{
            height: 100%;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
    </style>
</head>
<body>
        <div id="qrcode"></div>
    <script src="/qrcode.js"></script>
    <script>

    var guid = window.location.pathname
    console.log(guid.substring(1, guid.length)); 

    var qrcode = new QRCode(document.getElementById("qrcode"), {
	text: guid.substring(1, guid.length),
	width:512,
	height: 512,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
    });
    </script>
</body>
</html>